<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="greenthumb.expertsearch.expert"
        title="Expert"
        description="This behavior provides..."
        provides=".expert.IExpert"
        factory=".expert.Expert"
        marker=".expert.IExpertMarker"
        />


</configure>
